<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Lbqbq-u0Mn24a7n3Er0wVtGF9AUxR-o_FZsCOl4YEOQ">














  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lucida Grande:300,300italic,400,400italic,700,700italic|Zapfino:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar1.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar1.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, Levi">





  <link rel="alternate" href="/atom.xml" title="Levi's blog" type="application/atom+xml">






<meta name="description" content="Product RequirementsThere is a UILabel, the number of line are three, if the content is more than content in the UILabel, you have to add “… more” to the end of UILabel, and then you can click the tex">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Add &quot;…Read More&quot; to the end of UILabel">
<meta property="og:url" content="http://leviduan.com/2019/09/19/2019-09-19/index.html">
<meta property="og:site_name" content="Levi&#39;s blog">
<meta property="og:description" content="Product RequirementsThere is a UILabel, the number of line are three, if the content is more than content in the UILabel, you have to add “… more” to the end of UILabel, and then you can click the tex">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.stack.imgur.com/8Bq7I.png">
<meta property="og:updated_time" content="2020-04-29T09:33:47.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Add &quot;…Read More&quot; to the end of UILabel">
<meta name="twitter:description" content="Product RequirementsThere is a UILabel, the number of line are three, if the content is more than content in the UILabel, you have to add “… more” to the end of UILabel, and then you can click the tex">
<meta name="twitter:image" content="https://i.stack.imgur.com/8Bq7I.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: false,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leviduan.com/2019/09/19/2019-09-19/">





  <title>How to Add "…Read More" to the end of UILabel | Levi's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Levi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-time">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Time
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/iOS/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br>
            
            iOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-react-n.">
          <a href="/categories/web/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-html5"></i> <br>
            
            React N.
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/Algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/Idea/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            Idea
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leviduan.com/2019/09/19/2019-09-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Levi Duan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Levi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">How to Add "…Read More" to the end of UILabel</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-19T22:50:18+08:00">
                2019-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/19/2019-09-19/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/19/2019-09-19/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Product-Requirements"><a href="#Product-Requirements" class="headerlink" title="Product Requirements"></a>Product Requirements</h3><p>There is a UILabel, the number of line are three, if the content is more than content in the UILabel, you have to add “… more” to the end of UILabel, and then you can click the text, the UILabel will be unfolded. </p>
<p>just like this pic below : </p>
<p><img src="https://i.stack.imgur.com/8Bq7I.png" alt="pic"></p>
<h3 id="How-to-solve-it"><a href="#How-to-solve-it" class="headerlink" title="How to solve it"></a>How to solve it</h3><p>At first, I want to calculate the visible text I can put into this UILabel with the current UILabel size by this fitString function.</p>
<p>When I get this visible text, and then I will prepare visible text and all UILabel’s text, if this count is the same, I will display it all text, if not I will display the visible text which will replace the last 8 character with “… more”.</p>
<p>I think that this method will resolve most question just like this, but there is a question, if the string just like this: “123\n345\n234\n123\n”, the last 8 character will be replace with “… more”, however, this is wrong, the correct way is that you won’t replace 8 character, just add “… more” to the end of visible text. The correct final string is </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">123</span><br><span class="line">123</span><br><span class="line">123 ...more</span><br></pre></td></tr></table></figure>
<p>And then I resolve it, but unexpectedly, if the string included some Emoji characters, the visible text characters will be wrong, so you will find some bug in the fitString function.</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="built_in">NSUInteger</span>)fitString:(<span class="built_in">NSString</span> *)string intoLabel:(<span class="built_in">UILabel</span> *)label</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">UIFont</span> *font           = label.font;</span><br><span class="line">    <span class="built_in">NSLineBreakMode</span> mode   = label.lineBreakMode;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">CGFloat</span> labelWidth     = label.frame.size.width;</span><br><span class="line">    <span class="built_in">CGFloat</span> labelHeight    = label.frame.size.height;</span><br><span class="line">    <span class="built_in">CGSize</span>  sizeConstraint = <span class="built_in">CGSizeMake</span>(labelWidth, <span class="built_in">CGFLOAT_MAX</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (SYSTEM_VERSION_GREATER_THAN(iOS_7))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">NSDictionary</span> *attributes = @&#123; <span class="built_in">NSFontAttributeName</span> : font &#125;;</span><br><span class="line">        <span class="built_in">NSAttributedString</span> *attributedText = [[<span class="built_in">NSAttributedString</span> alloc] initWithString:string attributes:attributes];</span><br><span class="line">        <span class="built_in">CGRect</span> boundingRect = [attributedText boundingRectWithSize:sizeConstraint options:<span class="built_in">NSStringDrawingUsesLineFragmentOrigin</span> context:<span class="literal">nil</span>];</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (boundingRect.size.height &gt; labelHeight)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">NSUInteger</span> index = <span class="number">0</span>;</span><br><span class="line">                <span class="built_in">NSUInteger</span> prev;</span><br><span class="line">                <span class="built_in">NSCharacterSet</span> *characterSet = [<span class="built_in">NSCharacterSet</span> whitespaceAndNewlineCharacterSet];</span><br><span class="line"></span><br><span class="line">                <span class="keyword">do</span></span><br><span class="line">                &#123;</span><br><span class="line">                    prev = index;</span><br><span class="line">                    <span class="keyword">if</span> (mode == <span class="built_in">NSLineBreakByCharWrapping</span>)</span><br><span class="line">                        index++;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        index = [string rangeOfCharacterFromSet:characterSet options:<span class="number">0</span> range:<span class="built_in">NSMakeRange</span>(index + <span class="number">1</span>, [string length] - index - <span class="number">1</span>)].location;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span> (index != <span class="built_in">NSNotFound</span> &amp;&amp; index &lt; [string length] &amp;&amp; [[string substringToIndex:index] boundingRectWithSize:sizeConstraint options:<span class="built_in">NSStringDrawingUsesLineFragmentOrigin</span> attributes:attributes context:<span class="literal">nil</span>].size.height &lt;= labelHeight);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> prev;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ([string sizeWithFont:font constrainedToSize:sizeConstraint lineBreakMode:mode].height &gt; labelHeight)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">NSUInteger</span> index = <span class="number">0</span>;</span><br><span class="line">            <span class="built_in">NSUInteger</span> prev;</span><br><span class="line">            <span class="built_in">NSCharacterSet</span> *characterSet = [<span class="built_in">NSCharacterSet</span> whitespaceAndNewlineCharacterSet];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">do</span></span><br><span class="line">            &#123;</span><br><span class="line">                prev = index;</span><br><span class="line">                <span class="keyword">if</span> (mode == <span class="built_in">NSLineBreakByCharWrapping</span>)</span><br><span class="line">                    index++;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    index = [string rangeOfCharacterFromSet:characterSet options:<span class="number">0</span> range:<span class="built_in">NSMakeRange</span>(index + <span class="number">1</span>, [string length] - index - <span class="number">1</span>)].location;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (index != <span class="built_in">NSNotFound</span> &amp;&amp; index &lt; [string length] &amp;&amp; [[string substringToIndex:index] sizeWithFont:font constrainedToSize:sizeConstraint lineBreakMode:mode].height &lt;= labelHeight);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> prev;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [string length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Do you find it? </p>
<h3 id="Show-my-code"><a href="#Show-my-code" class="headerlink" title="Show my code"></a>Show my code</h3><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UILabel</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">addTrailing</span><span class="params">(with trailingText: String, moreText: String, moreTextFont: UIFont, moreTextColor: UIColor)</span></span> &#123;</span><br><span class="line">        <span class="keyword">let</span> readMoreText: <span class="type">String</span> = trailingText + moreText</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> lengthForVisibleString: <span class="type">Int</span> = <span class="keyword">self</span>.vissibleTextLength</span><br><span class="line">        <span class="keyword">let</span> mutableString: <span class="type">String</span> = <span class="keyword">self</span>.text!</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> trimmedString: <span class="type">String</span>? = (mutableString <span class="keyword">as</span> <span class="type">NSString</span>).substring(to: lengthForVisibleString)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> ((<span class="keyword">self</span>.text?.<span class="built_in">count</span>)! - lengthForVisibleString) &lt;= <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> style = <span class="type">NSMutableParagraphStyle</span>()</span><br><span class="line">            style.lineSpacing = <span class="number">4.0</span> <span class="comment">// change line spacing between paragraph like 36 or 48</span></span><br><span class="line">            <span class="keyword">let</span> answerAttributed = <span class="type">NSMutableAttributedString</span>(string: <span class="keyword">self</span>.text!, attributes: [<span class="type">NSAttributedString</span>.<span class="type">Key</span>.font: <span class="keyword">self</span>.font, <span class="type">NSAttributedString</span>.<span class="type">Key</span>.paragraphStyle: style])</span><br><span class="line">            <span class="keyword">self</span>.attributedText = answerAttributed</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> leviTrimmedForReadMore = <span class="type">String</span>(trimmedString ?? <span class="string">""</span>) + <span class="type">String</span>(<span class="string">"... more"</span>)</span><br><span class="line">        <span class="keyword">self</span>.text = leviTrimmedForReadMore</span><br><span class="line">        <span class="keyword">let</span> ddlengthForVisibleString: <span class="type">Int</span> = <span class="keyword">self</span>.vissibleTextLength</span><br><span class="line">        <span class="keyword">if</span> ((<span class="keyword">self</span>.text?.<span class="built_in">count</span>)! - ddlengthForVisibleString) &lt;= <span class="number">0</span> &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> trimmedForReadMore: <span class="type">String</span> = trimmedString! + trailingText</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> style = <span class="type">NSMutableParagraphStyle</span>()</span><br><span class="line">            style.lineSpacing = <span class="number">4.0</span> <span class="comment">// change line spacing between paragraph like 36 or 48</span></span><br><span class="line">            <span class="keyword">let</span> answerAttributed = <span class="type">NSMutableAttributedString</span>(string: trimmedForReadMore, attributes: [<span class="type">NSAttributedString</span>.<span class="type">Key</span>.font: <span class="keyword">self</span>.font, <span class="type">NSAttributedString</span>.<span class="type">Key</span>.paragraphStyle: style])</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> readMoreAttributed = <span class="type">NSMutableAttributedString</span>(string: moreText, attributes: [<span class="type">NSAttributedString</span>.<span class="type">Key</span>.font: moreTextFont, <span class="type">NSAttributedString</span>.<span class="type">Key</span>.foregroundColor: moreTextColor, <span class="type">NSAttributedString</span>.<span class="type">Key</span>.paragraphStyle: style])</span><br><span class="line">            </span><br><span class="line">            answerAttributed.append(readMoreAttributed)</span><br><span class="line">            <span class="keyword">self</span>.attributedText = answerAttributed</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> readMoreLength: <span class="type">Int</span> = (readMoreText.utf16.<span class="built_in">count</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> trimmedForReadMore: <span class="type">String</span> = (trimmedString! <span class="keyword">as</span> <span class="type">NSString</span>).substring(to: (trimmedString?.utf16.<span class="built_in">count</span> ?? <span class="number">0</span>) - readMoreLength) + trailingText</span><br><span class="line">            <span class="keyword">let</span> style = <span class="type">NSMutableParagraphStyle</span>()</span><br><span class="line">            style.lineSpacing = <span class="number">4.0</span> <span class="comment">// change line spacing between paragraph like 36 or 48</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> answerAttributed = <span class="type">NSMutableAttributedString</span>(string: trimmedForReadMore, attributes: [<span class="type">NSAttributedString</span>.<span class="type">Key</span>.font: <span class="keyword">self</span>.font, <span class="type">NSAttributedString</span>.<span class="type">Key</span>.paragraphStyle: style])</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> readMoreAttributed = <span class="type">NSMutableAttributedString</span>(string: moreText, attributes: [<span class="type">NSAttributedString</span>.<span class="type">Key</span>.font: moreTextFont, <span class="type">NSAttributedString</span>.<span class="type">Key</span>.foregroundColor: moreTextColor, <span class="type">NSAttributedString</span>.<span class="type">Key</span>.paragraphStyle: style])</span><br><span class="line">            </span><br><span class="line">            answerAttributed.append(readMoreAttributed)</span><br><span class="line">            <span class="keyword">self</span>.attributedText = answerAttributed</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> vissibleTextLength: <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> font: <span class="type">UIFont</span> = <span class="keyword">self</span>.font</span><br><span class="line">        <span class="keyword">let</span> mode: <span class="type">NSLineBreakMode</span> = <span class="keyword">self</span>.lineBreakMode</span><br><span class="line">        <span class="keyword">let</span> labelWidth: <span class="type">CGFloat</span> = <span class="keyword">self</span>.frame.size.width</span><br><span class="line">        <span class="keyword">let</span> labelHeight: <span class="type">CGFloat</span> = <span class="keyword">self</span>.frame.size.height</span><br><span class="line">        <span class="keyword">let</span> sizeConstraint = <span class="type">CGSize</span>(width: labelWidth, height: <span class="type">CGFloat</span>.greatestFiniteMagnitude)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> attributes: [<span class="type">AnyHashable</span>: <span class="type">Any</span>] = [<span class="type">NSAttributedString</span>.<span class="type">Key</span>.font: font]</span><br><span class="line">        <span class="keyword">let</span> attributedText = <span class="type">NSAttributedString</span>(string: <span class="keyword">self</span>.text!, attributes: attributes <span class="keyword">as</span>? [<span class="type">NSAttributedString</span>.<span class="type">Key</span> : <span class="type">Any</span>])</span><br><span class="line">        <span class="keyword">let</span> boundingRect: <span class="type">CGRect</span> = attributedText.boundingRect(with: sizeConstraint, options: .usesLineFragmentOrigin, context: <span class="literal">nil</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> boundingRect.size.height &gt; labelHeight &#123;</span><br><span class="line">            <span class="keyword">var</span> index: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">            <span class="keyword">var</span> prev: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">            <span class="keyword">let</span> characterSet = <span class="type">CharacterSet</span>.whitespacesAndNewlines</span><br><span class="line">            <span class="keyword">repeat</span> &#123;</span><br><span class="line">                prev = index</span><br><span class="line">                <span class="keyword">if</span> mode == <span class="type">NSLineBreakMode</span>.byCharWrapping &#123;</span><br><span class="line">                    index += <span class="number">1</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    index = (<span class="keyword">self</span>.text! <span class="keyword">as</span> <span class="type">NSString</span>).rangeOfCharacter(from: characterSet, options: [], range: <span class="type">NSRange</span>(location: index + <span class="number">1</span>, length: <span class="keyword">self</span>.text!.<span class="built_in">count</span> - index - <span class="number">1</span>)).location</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">while</span> index != <span class="type">NSNotFound</span> &amp;&amp; index &lt; <span class="keyword">self</span>.text!.<span class="built_in">count</span> &amp;&amp; (<span class="keyword">self</span>.text! <span class="keyword">as</span> <span class="type">NSString</span>).substring(to: index).boundingRect(with: sizeConstraint, options: .usesLineFragmentOrigin, attributes: attributes <span class="keyword">as</span>? [<span class="type">NSAttributedString</span>.<span class="type">Key</span> : <span class="type">Any</span>], context: <span class="literal">nil</span>).size.height &lt;= labelHeight</span><br><span class="line">            <span class="keyword">return</span> prev</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.text!.<span class="built_in">count</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//You can use it</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> biography = model.biography &#123;</span><br><span class="line">    <span class="keyword">if</span> biography.<span class="built_in">count</span> &gt;= <span class="number">10</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> readmoreFont = <span class="type">DJFont</span>.lightHelveticaFont(ofSize: <span class="number">16.0</span>)</span><br><span class="line">        <span class="keyword">let</span> readmoreFontColor = <span class="type">UIColor</span>(fromHexString: <span class="string">"818181"</span>)</span><br><span class="line">        <span class="keyword">self</span>.contentLabel.addTrailing(with: <span class="string">"... "</span>, moreText: <span class="string">"more"</span>, moreTextFont: readmoreFont!, moreTextColor: readmoreFontColor!)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/2019-04-07/" rel="next" title="React.js/HTML5和iOS双向通信">
                <i class="fa fa-chevron-left"></i> React.js/HTML5和iOS双向通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/19/2019-09-19-1/" rel="prev" title="2019 W1 | 9.16-9.22 | Tips Week Summary">
                2019 W1 | 9.16-9.22 | Tips Week Summary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="Levi Duan">
            
              <p class="site-author-name" itemprop="name">Levi Duan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leviduan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.reddit.com/user/leviduan" target="_blank" title="Reddit">
                      
                        <i class="fa fa-fw fa-reddit"></i>Reddit</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://medium.com/@suiyun/responses" target="_blank" title="Medium">
                      
                        <i class="fa fa-fw fa-medium"></i>Medium</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                My Favorite
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/user/5a52075e6fb9a01c9d31b107/posts" title="iOS Week" target="_blank">iOS Week</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/ta/coding-interviews?page=1" title="Nowcoder" target="_blank">Nowcoder</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.com/problemset/all/" title="Leetcode" target="_blank">Leetcode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dribbble.com/" title="Dribbble" target="_blank">Dribbble</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://courses.edx.org/dashboard" title="Edx" target="_blank">Edx</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Product-Requirements"><span class="nav-number">1.</span> <span class="nav-text">Product Requirements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-solve-it"><span class="nav-number">2.</span> <span class="nav-text">How to solve it</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Show-my-code"><span class="nav-number">3.</span> <span class="nav-text">Show my code</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-apple" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Duan</span>

  
</div>

 <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
   <span id="busuanzi_value_site_uv"></span> visitors | <span class="with-love">
    <i class="fa fa-eye" aria-hidden="true"></i>
  </span>
  <span id="busuanzi_value_site_pv"></span> times.



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://leviduan-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://leviduan.com/2019/09/19/2019-09-19/';
          this.page.identifier = '2019/09/19/2019-09-19/';
          this.page.title = 'How to Add \"…Read More\" to the end of UILabel';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://leviduan-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' +new Date());
        (d.head || d.body).appendChild(s);
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  




	





  









<!-- LOCAL: You can save these files to your site and update links -->
    

<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>

<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'leviduan',
            repo: 'leviduan.github.io',
            
            oauth: {
            
            
                client_secret: 'f9b37cbbc9ffc040beb6e6274f185dbd51538f53',
            
                client_id: 'dec2e19692d3d7784c49'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  
  
  <link rel="stylesheet" href="/libs/needsharebutton/needsharebutton.css">

  
  
  <script src="/libs/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Twitter,Facebook,Reddit,Weibo";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
