<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Lbqbq-u0Mn24a7n3Er0wVtGF9AUxR-o_FZsCOl4YEOQ">














  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lucida Grande:300,300italic,400,400italic,700,700italic|Zapfino:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar1.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar1.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, Levi">





  <link rel="alternate" href="/atom.xml" title="Levi's blog" type="application/atom+xml">






<meta name="description" content="Have a function to upload your picture to find similar items about your dress, I find some similar React Native Library with support for camera, multiple images and cropping, however I found React-nat">
<meta property="og:type" content="article">
<meta property="og:title" content="React native - React-native-image-crop-picker">
<meta property="og:url" content="http://leviduan.com/2020/01/10/2020-01-10/index.html">
<meta property="og:site_name" content="Levi&#39;s blog">
<meta property="og:description" content="Have a function to upload your picture to find similar items about your dress, I find some similar React Native Library with support for camera, multiple images and cropping, however I found React-nat">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-04-29T09:33:47.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React native - React-native-image-crop-picker">
<meta name="twitter:description" content="Have a function to upload your picture to find similar items about your dress, I find some similar React Native Library with support for camera, multiple images and cropping, however I found React-nat">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: false,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leviduan.com/2020/01/10/2020-01-10/">





  <title>React native - React-native-image-crop-picker | Levi's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Levi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-time">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Time
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/iOS/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br>
            
            iOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-react-n.">
          <a href="/categories/web/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-html5"></i> <br>
            
            React N.
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/Algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/Idea/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            Idea
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leviduan.com/2020/01/10/2020-01-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Levi Duan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Levi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">React native - React-native-image-crop-picker</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-10T09:40:02+08:00">
                2020-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/10/2020-01-10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/10/2020-01-10/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Have a function to upload your picture to find similar items about your dress, I find some similar React Native Library with support for camera, multiple images and cropping, however I found <code>React-native-image-crop-picker</code> is so adapt for my project.</p>
<p>So I use <code>React-native-image-crop-picker</code> to achieve this function, however some invisible bugs you will change the library code. I wrote it in the article.</p>
<h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm i react-native-image-crop-picker --save</span><br><span class="line">react-native link react-native-image-crop-picker</span><br><span class="line">cd ios &amp;&amp; pod install &amp;&amp; cd ../</span><br></pre></td></tr></table></figure>
<h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h3><h4 id="Select-from-gallery"><a href="#Select-from-gallery" class="headerlink" title="Select from gallery"></a>Select from gallery</h4><p>Call single image picker with cropping</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">ImagePicker.openPicker(&#123;</span><br><span class="line">  width: <span class="number">300</span>,</span><br><span class="line">  height: <span class="number">400</span>,</span><br><span class="line">  cropping: <span class="literal">true</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">image</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(image);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Call multiple image picker</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">ImagePicker.openPicker(&#123;</span><br><span class="line">  multiple: <span class="literal">true</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">images</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(images);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="Select-from-camera"><a href="#Select-from-camera" class="headerlink" title="Select from camera"></a>Select from camera</h4><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">ImagePicker.openCamera(&#123;</span><br><span class="line">  width: <span class="number">300</span>,</span><br><span class="line">  height: <span class="number">400</span>,</span><br><span class="line">  cropping: <span class="literal">true</span>,</span><br><span class="line">&#125;).then(<span class="function"><span class="params">image</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(image);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="Crop-picture"><a href="#Crop-picture" class="headerlink" title="Crop picture"></a>Crop picture</h4><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">ImagePicker.openCropper(&#123;</span><br><span class="line">  path: <span class="string">'my-file-path.jpg'</span>,</span><br><span class="line">  width: <span class="number">300</span>,</span><br><span class="line">  height: <span class="number">400</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">image</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(image);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Usage-1"><a href="#Usage-1" class="headerlink" title="Usage"></a>Usage</h3><p>When I use <code>ImagePicker.openPicker</code> in Android device，I can modify width and height to 1200/1600 as 3:4 ,I saw poor image quality using 300x400, when I upped it to 1200x1600 the quality greatly improved. I’d say the solution is to set a greater height/width, Android can do it very well, but if you use iPhone, when you upped it to 1200x1600 the picture, you found you cropped the area will be error area.</p>
<p>In Android it is working properly and I’m able to crop the image. However, on iOS the crop is not properly cropping the required region.</p>
<p>So how to resolve it?</p>
<p>We will open Xcode,  and search the path:  Pods - Development Pods - RNImageCropPicker - ImageCropPicker.m</p>
<p>We find the func : </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">imageCropViewController:(RSKImageCropViewController *)controller</span><br><span class="line">                   didCropImage:(UIImage *)croppedImage</span><br><span class="line">                  usingCropRect:(CGRect)cropRect</span><br></pre></td></tr></table></figure>
<p>and we will change code to delete compressImage void and then the picture will not be compressed, or you can compressed your code by yourself to write OC code.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CGSize desiredImageSize = CGSizeMake([[[self options] objectForKey:@&quot;width&quot;] intValue],</span><br><span class="line">                                         [[[self options] objectForKey:@&quot;height&quot;] intValue]);</span><br><span class="line">UIImage *resizedImage = [croppedImage resizedImageToFitInSize:desiredImageSize scaleIfSmaller:YES];</span><br><span class="line">+ ImageResult *imageResult = [self.compression compressImage:croppedImage withOptions:self.options];</span><br><span class="line">-  ImageResult *imageResult = [self.compression compressImage:resizedImage withOptions:self.options];</span><br></pre></td></tr></table></figure>
<p>I change the iOS Library. it is the whole function changed:</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)imageCropViewController:(RSKImageCropViewController *)controller</span><br><span class="line">                   didCropImage:(<span class="built_in">UIImage</span> *)croppedImage</span><br><span class="line">                  usingCropRect:(<span class="built_in">CGRect</span>)cropRect &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// we have correct rect, but not correct dimensions</span></span><br><span class="line">    <span class="comment">// so resize image</span></span><br><span class="line">    <span class="built_in">CGSize</span> desiredImageSize = <span class="built_in">CGSizeMake</span>([[[<span class="keyword">self</span> options] objectForKey:<span class="string">@"width"</span>] intValue],</span><br><span class="line">                                         [[[<span class="keyword">self</span> options] objectForKey:<span class="string">@"height"</span>] intValue]);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIImage</span> *resizedImage = [croppedImage resizedImageToFitInSize:desiredImageSize scaleIfSmaller:<span class="literal">YES</span>];</span><br><span class="line">    ImageResult *imageResult = [<span class="keyword">self</span>.compression compressImage:croppedImage withOptions:<span class="keyword">self</span>.options];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSString</span> *filePath = [<span class="keyword">self</span> persistFile:imageResult.data];</span><br><span class="line">    <span class="keyword">if</span> (filePath == <span class="literal">nil</span>) &#123;</span><br><span class="line">        [<span class="keyword">self</span> dismissCropper:controller selectionDone:<span class="literal">YES</span> completion:[<span class="keyword">self</span> waitAnimationEnd:^&#123;</span><br><span class="line">            <span class="keyword">self</span>.reject(ERROR_CANNOT_SAVE_IMAGE_KEY, ERROR_CANNOT_SAVE_IMAGE_MSG, <span class="literal">nil</span>);</span><br><span class="line">        &#125;]];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSDictionary</span>* exif = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">if</span>([[<span class="keyword">self</span>.options objectForKey:<span class="string">@"includeExif"</span>] boolValue]) &#123;</span><br><span class="line">        exif = [[<span class="built_in">CIImage</span> imageWithData:imageResult.data] properties];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="keyword">self</span> dismissCropper:controller selectionDone:<span class="literal">YES</span> completion:[<span class="keyword">self</span> waitAnimationEnd:^&#123;</span><br><span class="line">        <span class="keyword">self</span>.resolve([<span class="keyword">self</span> createAttachmentResponse:filePath</span><br><span class="line">                                           withExif: exif</span><br><span class="line">                                      withSourceURL: <span class="keyword">self</span>.croppingFile[<span class="string">@"sourceURL"</span>]</span><br><span class="line">                                withLocalIdentifier: <span class="keyword">self</span>.croppingFile[<span class="string">@"localIdentifier"</span>]</span><br><span class="line">                                       withFilename: <span class="keyword">self</span>.croppingFile[<span class="string">@"filename"</span>]</span><br><span class="line">                                          withWidth:imageResult.width</span><br><span class="line">                                         withHeight:imageResult.height</span><br><span class="line">                                           withMime:imageResult.mime</span><br><span class="line">                                           withSize:[<span class="built_in">NSNumber</span> numberWithUnsignedInteger:imageResult.data.length]</span><br><span class="line">                                           withData:[[<span class="keyword">self</span>.options objectForKey:<span class="string">@"includeBase64"</span>] boolValue] ? [imageResult.data base64EncodedStringWithOptions:<span class="number">0</span>] : <span class="literal">nil</span></span><br><span class="line">                                           withRect:cropRect</span><br><span class="line">                                   withCreationDate:<span class="keyword">self</span>.croppingFile[<span class="string">@"creationDate"</span>]</span><br><span class="line">                               withModificationDate:<span class="keyword">self</span>.croppingFile[<span class="string">@"modificationDate"</span>]</span><br><span class="line">                      ]);</span><br><span class="line">    &#125;]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>And then, you will keep the width and height: 300 / 400 at iOS Platform, it will work well. Now you have solved this question. You can write just like this.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (Platform.OS === <span class="string">'ios'</span>) &#123;</span><br><span class="line">    ImagePicker.openPicker(&#123;</span><br><span class="line">      width: <span class="number">300</span>,</span><br><span class="line">      height: <span class="number">400</span>,</span><br><span class="line">      compressImageQuality: <span class="number">1.0</span>,</span><br><span class="line">      cropping: <span class="literal">true</span></span><br><span class="line">    &#125;).then(<span class="function"><span class="params">image</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.props.navigation.push(<span class="string">'LooksUploadImagePage'</span>, &#123;</span><br><span class="line">        imageUrl: image.path,</span><br><span class="line">        returnPage: <span class="string">'Tabs'</span>,</span><br><span class="line">        takePhoto: <span class="keyword">this</span>.takePhoto,</span><br><span class="line">        isCamera: <span class="literal">false</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    ImagePicker.openPicker(&#123;</span><br><span class="line">      width: <span class="number">1200</span>,</span><br><span class="line">      height: <span class="number">1600</span>,</span><br><span class="line">      compressImageQuality: <span class="number">1.0</span>,</span><br><span class="line">      cropping: <span class="literal">true</span></span><br><span class="line">    &#125;).then(<span class="function"><span class="params">image</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.props.navigation.push(<span class="string">'LooksUploadImagePage'</span>, &#123;</span><br><span class="line">        imageUrl: image.path,</span><br><span class="line">        returnPage: <span class="string">'Tabs'</span>,</span><br><span class="line">        takePhoto: <span class="keyword">this</span>.takePhoto,</span><br><span class="line">        isCamera: <span class="literal">false</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/08/2020-01-08-11/" rel="next" title="React native - contentContainerStyle (Flatlist)">
                <i class="fa fa-chevron-left"></i> React native - contentContainerStyle (Flatlist)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/04/2020-06-04/" rel="prev" title="React native - Push Notification (Firebase)">
                React native - Push Notification (Firebase) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="Levi Duan">
            
              <p class="site-author-name" itemprop="name">Levi Duan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leviduan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.reddit.com/user/leviduan" target="_blank" title="Reddit">
                      
                        <i class="fa fa-fw fa-reddit"></i>Reddit</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://medium.com/@suiyun/responses" target="_blank" title="Medium">
                      
                        <i class="fa fa-fw fa-medium"></i>Medium</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                My Favorite
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/user/5a52075e6fb9a01c9d31b107/posts" title="iOS Week" target="_blank">iOS Week</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/ta/coding-interviews?page=1" title="Nowcoder" target="_blank">Nowcoder</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.com/problemset/all/" title="Leetcode" target="_blank">Leetcode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dribbble.com/" title="Dribbble" target="_blank">Dribbble</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://courses.edx.org/dashboard" title="Edx" target="_blank">Edx</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Installation"><span class="nav-number">1.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Usage"><span class="nav-number">2.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Select-from-gallery"><span class="nav-number">2.1.</span> <span class="nav-text">Select from gallery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Select-from-camera"><span class="nav-number">2.2.</span> <span class="nav-text">Select from camera</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Crop-picture"><span class="nav-number">2.3.</span> <span class="nav-text">Crop picture</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Usage-1"><span class="nav-number">3.</span> <span class="nav-text">Usage</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-apple" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Duan</span>

  
</div>

 <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
   <span id="busuanzi_value_site_uv"></span> visitors | <span class="with-love">
    <i class="fa fa-eye" aria-hidden="true"></i>
  </span>
  <span id="busuanzi_value_site_pv"></span> times.



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://leviduan-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://leviduan.com/2020/01/10/2020-01-10/';
          this.page.identifier = '2020/01/10/2020-01-10/';
          this.page.title = 'React native - React-native-image-crop-picker';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://leviduan-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' +new Date());
        (d.head || d.body).appendChild(s);
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  




	





  









<!-- LOCAL: You can save these files to your site and update links -->
    

<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>

<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'leviduan',
            repo: 'leviduan.github.io',
            
            oauth: {
            
            
                client_secret: 'f9b37cbbc9ffc040beb6e6274f185dbd51538f53',
            
                client_id: 'dec2e19692d3d7784c49'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  
  
  <link rel="stylesheet" href="/libs/needsharebutton/needsharebutton.css">

  
  
  <script src="/libs/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Twitter,Facebook,Reddit,Weibo";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
